# MXBF4W_HFT_2023242

./: MXBF4W_HFT_2023242.sln
MXBF4W_HFT_2023242.Client/: MXBF4W_HFT_2023242.Client.csproj  Program.cs  RestService.cs
MXBF4W_HFT_2023242.Endpoint/: MXBF4W_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
MXBF4W_HFT_2023242.Endpoint/Controllers/: CustomerController.cs  DrinkController.cs  PubController.cs  StatController.cs
MXBF4W_HFT_2023242.Endpoint/Properties/: launchSettings.json
MXBF4W_HFT_2023242.Logic/: Class1.cs  CustomerLogic.cs  DrinkLogic.cs  MXBF4W_HFT_2023242.Logic.csproj  PubLogic.cs
MXBF4W_HFT_2023242.Logic/Interfaces/: ICustomerLogic.cs  IDrinkLogic.cs  IPubLogic.cs
MXBF4W_HFT_2023242.Models/: Class1.cs  Customer.cs  Drink.cs  Pub.cs
MXBF4W_HFT_2023242.Repository/: Class1.cs  CustomerRepository.cs  DrinkRepository.cs  IRepository.cs  MXBF4W_HFT_2023242.Repository.csproj  PubDbContext.cs  PubRepository.cs  Repository.cs
MXBF4W_HFT_2023242.Repository/ModelRepos/: CustomerRepository.cs  DrinkRepository.cs  PubRepository.cs
MXBF4W_HFT_2023242.Test/: Class1.cs  LogicTester.cs  MXBF4W_HFT_2023242.Test.csproj
